DB_URI=mongodb+srv://vltally:1111@cluster0.qwh9sil.mongodb.net/?retryWrites=true&w=majority

JWT_EXPIRES=3d
JWT_SECRET=codingwithabbas

ACCESS_TOKEN_SECRET=accesstoken
ACCESS_TOKEN_EXPIRATION_TIME=3600

REFRESH_TOKEN_SECRET=refreshtoken
REFRESH_TOKEN_EXPIRATION_TIME=604800

PORT=3000